spring.datasource.url=jdbc:mysql://localhost:3308/my_database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ring.jpa.show-sql=true
